m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Packages/manifest.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 638235682320000000
    m_Hash: 4051177143
  m_LockFileStatus:
    m_FilePath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Packages/packages-lock.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 638235682320000000
    m_Hash: 2554127311
m_EmbeddedPackageManifests:
  m_ManifestsStatus: {}
m_LocalPackages:
  m_LocalFileStatus: []
m_ProjectPath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Packages
m_EditorVersion: 2021.3.19f1 (c9714fde33b6)
m_ResolvedPackages:
- packageId: com.unity.ide.visualstudio@2.0.17
  testable: 0
  isDirectDependency: 1
  version: 2.0.17
  source: 1
  resolvedPath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Library/PackageCache/com.unity.ide.visualstudio@2.0.17
  assetPath: Packages/com.unity.ide.visualstudio
  name: com.unity.ide.visualstudio
  displayName: Visual Studio Editor
  author:
    name: 
    email: 
    url: 
  category: 
  type: asset
  description: Code editor integration for supporting Visual Studio as code editor
    for unity. Adds support for generating csproj files for intellisense purposes,
    auto discovery of installations, etc.
  status: 0
  errors: []
  versions:
    all:
    - 1.0.2
    - 1.0.3
    - 1.0.4
    - 1.0.9
    - 1.0.10
    - 1.0.11
    - 2.0.0
    - 2.0.1
    - 2.0.2
    - 2.0.3
    - 2.0.5
    - 2.0.7
    - 2.0.8
    - 2.0.9
    - 2.0.11
    - 2.0.12
    - 2.0.14
    - 2.0.15
    - 2.0.16
    - 2.0.17
    - 2.0.18
    compatible:
    - 2.0.17
    - 2.0.18
    verified: 2.0.18
  dependencies:
  - name: com.unity.test-framework
    version: 1.1.9
  resolvedDependencies:
  - name: com.unity.test-framework
    version: 1.1.31
  - name: com.unity.ext.nunit
    version: 1.0.6
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 0
  isAssetStorePackage: 0
  datePublishedTicks: 638059987360000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.ide.visualstudio@2.0/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.ide.visualstudio.git
    revision: 1f126893bfb18ea9661fb15771613e841467073c
    path: 
  unityLifecycle:
    version: 2.0.17
    nextVersion: 
- packageId: com.unity.xr.management@4.4.0
  testable: 0
  isDirectDependency: 1
  version: 4.4.0
  source: 1
  resolvedPath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Library/PackageCache/com.unity.xr.management@4.4.0
  assetPath: Packages/com.unity.xr.management
  name: com.unity.xr.management
  displayName: XR Plugin Management
  author:
    name: 
    email: 
    url: 
  category: 
  type: assets
  description: Package that provides simple management of XR plug-ins. Manages and
    offers help with loading, initialization, settings, and build support for XR
    plug-ins.
  status: 0
  errors: []
  versions:
    all:
    - 0.1.0-preview.8
    - 0.1.0-preview.12
    - 1.0.0-preview.2
    - 2.0.0-preview.3
    - 2.0.0-preview.6
    - 2.0.0-preview.9
    - 2.0.0-preview.10
    - 2.0.0-preview.13
    - 2.0.0-preview.21
    - 2.0.0-preview.22
    - 2.0.0-preview.24
    - 2.0.0-preview.25
    - 2.0.0-preview.26
    - 3.0.1
    - 3.0.2-preview.1
    - 3.0.2-preview.2
    - 3.0.3
    - 3.0.4-preview.1
    - 3.0.4-preview.3
    - 3.0.4
    - 3.0.5-preview.1
    - 3.0.5
    - 3.0.6-preview.2
    - 3.0.6
    - 3.1.0-preview.2
    - 3.2.4
    - 3.2.6
    - 3.2.7
    - 3.2.9
    - 3.2.10
    - 3.2.11-preview.1
    - 3.2.12
    - 3.2.13
    - 3.2.15
    - 3.2.16
    - 3.2.17
    - 4.0.0-exp.2
    - 4.0.0-pre.2
    - 4.0.0-pre.3
    - 4.0.1
    - 4.0.3
    - 4.0.5
    - 4.0.6
    - 4.0.7
    - 4.1.0-pre.1
    - 4.1.0-pre.2
    - 4.1.0
    - 4.2.0
    - 4.2.1
    - 4.3.1
    - 4.3.3
    - 4.4.0
    compatible:
    - 4.2.0
    - 4.2.1
    - 4.3.1
    - 4.3.3
    - 4.4.0
    verified: 4.2.1
  dependencies:
  - name: com.unity.modules.subsystems
    version: 1.0.0
  - name: com.unity.modules.vr
    version: 1.0.0
  - name: com.unity.modules.xr
    version: 1.0.0
  - name: com.unity.xr.legacyinputhelpers
    version: 2.1.7
  resolvedDependencies:
  - name: com.unity.modules.subsystems
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.vr
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.xr
    version: 1.0.0
  - name: com.unity.xr.legacyinputhelpers
    version: 2.1.10
  keywords:
  - xr
  - sdk
  - ar
  - vr
  - management
  - build
  - plugin
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 0
  isAssetStorePackage: 0
  datePublishedTicks: 638224209960000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.xr.management@4.4/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/xr.sdk.management.git
    revision: 6fefbe0e3deca93f6eb53e66ca554b58f2acf0d8
    path: 
  unityLifecycle:
    version: 4.2.0
    nextVersion: 
- packageId: com.unity.xr.oculus@3.2.3
  testable: 0
  isDirectDependency: 1
  version: 3.2.3
  source: 1
  resolvedPath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Library/PackageCache/com.unity.xr.oculus@3.2.3
  assetPath: Packages/com.unity.xr.oculus
  name: com.unity.xr.oculus
  displayName: Oculus XR Plugin
  author:
    name: 
    email: 
    url: 
  category: 
  type: asset
  description: Provides display and input support for Oculus devices.
  status: 0
  errors: []
  versions:
    all:
    - 0.0.9-preview
    - 0.1.2-preview.1
    - 0.8.4-preview
    - 1.0.0-preview.4
    - 1.0.0
    - 1.0.2
    - 1.0.3-preview.1
    - 1.1.0-preview
    - 1.1.0
    - 1.1.1
    - 1.1.2-preview
    - 1.1.2
    - 1.1.3-preview
    - 1.1.3-preview.1
    - 1.1.4-preview
    - 1.1.4-preview.1
    - 1.1.4
    - 1.1.5-preview
    - 1.1.5
    - 1.2.0-preview.1
    - 1.2.0
    - 1.3.1
    - 1.3.3
    - 1.3.4
    - 1.4.0-preview.1
    - 1.4.0-preview.2
    - 1.4.0
    - 1.4.3
    - 1.5.0
    - 1.5.1
    - 1.6.0-preview.1
    - 1.6.0-preview.2
    - 1.6.1
    - 1.7.0-preview.1
    - 1.7.0-preview.2
    - 1.7.0
    - 1.8.1
    - 1.9.0-preview.1
    - 1.9.0
    - 1.9.1
    - 1.10.0-preview.1
    - 1.10.0-preview.2
    - 1.10.0
    - 1.10.1-preview.3
    - 1.11.0
    - 1.11.2
    - 1.12.0
    - 1.12.1
    - 1.13.0
    - 1.13.1-preview.1
    - 1.13.1-preview.2
    - 1.13.1
    - 2.0.0-preview.1
    - 2.0.0-preview.2
    - 2.0.0-preview.4
    - 2.0.0-preview.5
    - 2.0.2-preview.1
    - 2.2.0-preview.1
    - 2.2.3-preview.1
    - 2.2.3-preview.2
    - 3.0.0-pre.1
    - 3.0.0-pre.2
    - 3.0.0-pre.4
    - 3.0.0
    - 3.0.1
    - 3.0.2
    - 3.1.1
    - 3.2.1
    - 3.2.2-pre.1
    - 3.2.2
    - 3.2.3-pre.1
    - 3.2.3
    - 3.3.0
    - 4.0.0
    compatible:
    - 3.2.2
    - 3.2.3-pre.1
    - 3.2.3
    - 3.3.0
    verified: 3.2.3
  dependencies:
  - name: com.unity.xr.management
    version: 4.2.0
  resolvedDependencies:
  - name: com.unity.xr.management
    version: 4.4.0
  - name: com.unity.modules.subsystems
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.vr
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.xr
    version: 1.0.0
  - name: com.unity.xr.legacyinputhelpers
    version: 2.1.10
  keywords:
  - oculus
  - xr
  - vr
  - virtual
  - rift
  - quest
  - xreditorsubsystem
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 0
  isAssetStorePackage: 0
  datePublishedTicks: 638134348980000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.xr.oculus@3.2/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/xr.sdk.oculus.git
    revision: 307aff160f000fa820810f9ee7a3051294736200
    path: 
  unityLifecycle:
    version: 3.2.2
    nextVersion: 
- packageId: com.unity.modules.imageconversion@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Library/PackageCache/com.unity.modules.imageconversion@1.0.0
  assetPath: Packages/com.unity.modules.imageconversion
  name: com.unity.modules.imageconversion
  displayName: Image Conversion
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ImageConversion module implements the ImageConversion class which
    provides helper methods to convert images from and to PNG, JPEG or EXR formats.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ImageConversionModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.imgui@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Library/PackageCache/com.unity.modules.imgui@1.0.0
  assetPath: Packages/com.unity.modules.imgui
  name: com.unity.modules.imgui
  displayName: IMGUI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The IMGUI module provides Unity''s immediate mode GUI solution for
    creating in-game and editor user interfaces. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.IMGUIModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.jsonserialize@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Library/PackageCache/com.unity.modules.jsonserialize@1.0.0
  assetPath: Packages/com.unity.modules.jsonserialize
  name: com.unity.modules.jsonserialize
  displayName: JSONSerialize
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The JSONSerialize module provides the JsonUtility class which lets
    you serialize Unity Objects to JSON format. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.JSONSerializeModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.subsystems@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Library/PackageCache/com.unity.modules.subsystems@1.0.0
  assetPath: Packages/com.unity.modules.subsystems
  name: com.unity.modules.subsystems
  displayName: Subsystems
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Subsystem module contains the definitions and runtime support
    for general subsystems in Unity. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.SubsystemsModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
- packageId: com.unity.modules.vr@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Library/PackageCache/com.unity.modules.vr@1.0.0
  assetPath: Packages/com.unity.modules.vr
  name: com.unity.modules.vr
  displayName: VR
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The VR module implements support for virtual reality devices in Unity.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VRModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.xr
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.xr
    version: 1.0.0
  - name: com.unity.modules.subsystems
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.modules.xr@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Library/PackageCache/com.unity.modules.xr@1.0.0
  assetPath: Packages/com.unity.modules.xr
  name: com.unity.modules.xr
  displayName: XR
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The XR module contains the VR and AR related platform support functionality.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.XRModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.subsystems
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.subsystems
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.xr.legacyinputhelpers@2.1.10
  testable: 0
  isDirectDependency: 0
  version: 2.1.10
  source: 1
  resolvedPath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Library/PackageCache/com.unity.xr.legacyinputhelpers@2.1.10
  assetPath: Packages/com.unity.xr.legacyinputhelpers
  name: com.unity.xr.legacyinputhelpers
  displayName: XR Legacy Input Helpers
  author:
    name: 
    email: 
    url: 
  category: XR
  type: 
  description: This package includes the tracked pose driver for the legacy input
    system, the XR Bindings Seeding Tool and 3Dof Arm Model support for the Tracked
    Pose Driver. The Tracked Pose Driver is a behavior that enables GameObjects to
    track input devices, the XR Bindings Seeding Tool adds a menu item under the
    'Assets' menu which populates the Input Asset with Unity's crossplatform Input
    Bindings
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    - 1.0.2
    - 1.0.3
    - 1.3.1
    - 1.3.2
    - 1.3.4
    - 1.3.5
    - 1.3.6
    - 1.3.7
    - 1.3.8
    - 1.3.11
    - 2.0.1
    - 2.0.2
    - 2.0.4
    - 2.0.6
    - 2.0.8
    - 2.1.1
    - 2.1.2
    - 2.1.3
    - 2.1.4
    - 2.1.6
    - 2.1.7
    - 2.1.8
    - 2.1.9
    - 2.1.10
    compatible:
    - 2.1.10
    verified: 2.1.10
  dependencies:
  - name: com.unity.modules.vr
    version: 1.0.0
  - name: com.unity.modules.xr
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.vr
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  - name: com.unity.modules.physics
    version: 1.0.0
  - name: com.unity.modules.xr
    version: 1.0.0
  - name: com.unity.modules.subsystems
    version: 1.0.0
  keywords:
  - TPD
  - Tracked Pose Driver
  - XR
  - Input
  - Helpers
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 637958908030000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.xr.legacyinputhelpers.git
    revision: 465ee12451634ea2b2986d54f6ae8be37316772a
    path: 
  unityLifecycle:
    version: 2.1.10
    nextVersion: 
- packageId: com.unity.test-framework@1.1.31
  testable: 0
  isDirectDependency: 0
  version: 1.1.31
  source: 1
  resolvedPath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Library/PackageCache/com.unity.test-framework@1.1.31
  assetPath: Packages/com.unity.test-framework
  name: com.unity.test-framework
  displayName: Test Framework
  author:
    name: 
    email: 
    url: 
  category: Unity Test Framework
  type: asset
  description: Test framework for running Edit mode and Play mode tests in Unity.
  status: 0
  errors: []
  versions:
    all:
    - 0.0.4-preview
    - 0.0.29-preview
    - 1.0.0
    - 1.0.7
    - 1.0.9
    - 1.0.11
    - 1.0.12
    - 1.0.13
    - 1.0.14
    - 1.0.16
    - 1.0.17
    - 1.0.18
    - 1.1.0
    - 1.1.1
    - 1.1.2
    - 1.1.3
    - 1.1.5
    - 1.1.8
    - 1.1.9
    - 1.1.11
    - 1.1.13
    - 1.1.14
    - 1.1.16
    - 1.1.18
    - 1.1.19
    - 1.1.20
    - 1.1.22
    - 1.1.24
    - 1.1.26
    - 1.1.27
    - 1.1.29
    - 1.1.30
    - 1.1.31
    - 1.1.33
    - 1.3.0
    - 1.3.1
    - 1.3.2
    - 1.3.3
    - 1.3.4
    - 1.3.5
    - 1.3.7
    - 2.0.1-exp.1
    - 2.0.1-exp.2
    - 2.0.1-pre.12
    - 2.0.1-pre.18
    compatible:
    - 1.1.31
    - 1.1.33
    - 1.3.0
    - 1.3.1
    - 1.3.2
    - 1.3.3
    - 1.3.4
    - 1.3.5
    - 1.3.7
    - 2.0.1-exp.1
    - 2.0.1-exp.2
    - 2.0.1-pre.12
    - 2.0.1-pre.18
    verified: 1.1.33
  dependencies:
  - name: com.unity.ext.nunit
    version: 1.0.6
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.ext.nunit
    version: 1.0.6
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords:
  - Test
  - TestFramework
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 0
  isAssetStorePackage: 0
  datePublishedTicks: 637804266210000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/com.unity.test-framework.git
    revision: 438b0defc147c9be5c969ca79ff03a722b4590ed
    path: 
  unityLifecycle:
    version: 1.1.31
    nextVersion: 
- packageId: com.unity.modules.physics@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Library/PackageCache/com.unity.modules.physics@1.0.0
  assetPath: Packages/com.unity.modules.physics
  name: com.unity.modules.physics
  displayName: Physics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Physics module implements 3D physics in Unity. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.PhysicsModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    verified: 1.0.0
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
- packageId: com.unity.ext.nunit@1.0.6
  testable: 0
  isDirectDependency: 0
  version: 1.0.6
  source: 1
  resolvedPath: /Users/Vinod/Documents/GitHub/VR-Volume-Rendering/Library/PackageCache/com.unity.ext.nunit@1.0.6
  assetPath: Packages/com.unity.ext.nunit
  name: com.unity.ext.nunit
  displayName: Custom NUnit
  author:
    name: 
    email: 
    url: 
  category: Libraries
  type: asset
  description: Custom version of the nunit package build to work with Unity. Used
    by the Unity Test Framework.
  status: 0
  errors: []
  versions:
    all:
    - 0.1.5-preview
    - 0.1.6-preview
    - 0.1.9-preview
    - 1.0.0
    - 1.0.5
    - 1.0.6
    - 2.0.2
    - 2.0.3
    - 2.0.4
    compatible:
    - 1.0.6
    - 2.0.2
    - 2.0.3
    - 2.0.4
    verified: 1.0.6
  dependencies: []
  resolvedDependencies: []
  keywords:
  - nunit
  - unittest
  - test
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 0
  isAssetStorePackage: 0
  datePublishedTicks: 637429759280000000
  documentationUrl: 
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.ext.nunit.git
    revision: 29ea4d6504a5f58fb3a6934db839aa80ae6d9d88
    path: 
  unityLifecycle:
    version: 1.0.6
    nextVersion: 
